<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yj/s?W|,?)A930{zYC8h" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="7b[wO#8%9.p=0cMH5lfc"><value name="ID"><shadow type="math_number_minmax" id="_OA5*zSrT=VEc{Tq9pq#"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="W~VK~;{lDuB+c);w)NX=" x="417" y="31"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="qJ.Ks@hh+%S#m~c_I;S$"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",gL+[[*i7k^p/XO3^8bi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tWFW3wl2R,X^XDx+|}Aa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jtl|Cpx4t#!g;63Z|o6e"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q^3bWuBL@~JiM[=AFv`f"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6C/Y=R4QT`Fo+nFhYdBq"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></statement><next><block type="controls_if" id="a,kf{`VSS_)FkIY^nU!l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g,;t0AcIZ!#jbw][zavI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N=eW(PfbA7UA#WYHW{Ex"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="DLfjn`}a5AyaGdBvvnJk"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="W:ifAcMTETO+;JLWrEbQ"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="Z$uDXU%TLPu+X[lqvU@8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pyf;/z$#E;ye;;TT|aFa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A7$B%1U.nYIMYtwr!XJF"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="VYvxwqdR`In]QLuh,d*)"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".JSn29v(#kJ#.+In;ir="><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="^x2lFNM!8uI9|Gp8c`[D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="qfw{O@KS+Mx%i-a22%HD"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="!!?MM`7{/,XE%|~fs0#:" x="17" y="211"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="~_P!5`g;3HcD[~@S^ju,"><value name="value"><shadow type="math_number" id="lfZ2u]V|2(cq}V2Qzc_q"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="S~d4dgH8t]^b.O;^q5-z" x="2" y="408"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="vvGNcYoECX:,[Hu;WgQf"><value name="value"><shadow type="math_number" id="fN6K~a#oEg!2j),kCC[-"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="A};^en@wf#PJS}+0SC#?" x="34" y="557"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="#Ool22Gbc!A|uH2PL}wr"><value name="value"><shadow type="math_number" id="Xe+adV]C@=9PKee]g:,p"><field name="NUM">3</field></shadow></value></block></statement></block></xml>